spring.datasource.url=jdbc:mysql://root@localhost:3306/seleniumexpressnew
spring.datasource.username=springstudent
spring.datasource.password=root


spring.application.name=employee-app
server.port = 8080

server.servlet.context-path=/employee-app/api

address-service.base.url=http://localhost:8081/address-app/api




