spring.datasource.url=jdbc:mysql://root@localhost:3306/seleniumexpressnew
spring.datasource.username=springstudent
spring.datasource.password=root


spring.application.name=address-app
server.port = 8081

server.servlet.context-path=/address-app/api





